<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>holaaa</title>
</head>
<body>
    <div class="contenedor">
        <h3>Bienvenida Dai!</h3>
        <p>Te propongo un mini juego, al final de esto hay algo importante...</p>
        <a href="primero.html">Click aca para continuar</a>
    </div>
    
</body>

<style>
    body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(0, 0, 0);
        min-height: 90vh;
        height: auto;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;  /* Centra verticalmente */
        align-items: center;      /* Centra horizontalmente */
        text-align: center;
    }

    .contenedor {
        background-color: rgba(173, 172, 172, 0.8);
        padding: 50px;
        border-radius: 8px;
    }

    .contenedor a {
        color: rgb(63, 62, 62);
        text-decoration: none;
        background-color: rgba(202, 202, 202, 0.8);
        padding: 10px;
        border-radius: 8px;
    }


</style>
</html>