<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>y esto?</title>
</head>
<body>
    <div class="contenedor">
        <h3>Te vas a cagar de hambre con estos Juegos, o algo asi se llamaba la pelicula JAJAJJA</h3><br>
        <p>Responde este cuestionario para avanzar al siguiente y acercarte al final</p>
        <form id="cuestionario">
            <div class="pregunta">
            <p>1- ¿En que distrito vivian los loquitos estos de Katniss y el pita(Peeta)?</p>
            <label> <input type="radio" name="p1" value="correcto">Distrito 12</label>
            <label> <input type="radio" name="p1" value="incorrecto">Distrito 11</label>
            <label> <input type="radio" name="p1" value="incorrecto">Distrito 7</label>
            <label> <input type="radio" name="p1" value="incorrecto">Distrito 1</label>
        </div>
    
        <div class="pregunta">
            <p>2- ¿Que significan los 3 dedos levantado?</p>
            <label> <input type="radio" name="p2" value="incorrecto">LO MATE!</label>
            <label> <input type="radio" name="p2" value="incorrecto">Venganza</label>
            <label> <input type="radio" name="p2" value="correcto">Rebeldia</label>
            <label> <input type="radio" name="p2" value="incorrecto">Vamos al otro boliche</label>
        </div>

        <div class="pregunta">
            <p>3- ¿Que le dio la hermana de Katniss antes de ir a cagarse a palo con todo el mundo?</p>
            <label> <input type="radio" name="p3" value="incorrecto">Una pulsera</label>
            <label> <input type="radio" name="p3" value="correcto">Un Sinsajo</label>
            <label> <input type="radio" name="p3" value="incorrecto">La bendicion de dios</label>
            <label> <input type="radio" name="p3" value="incorrecto">Vale de 2 hamburguesas de Delicia Bajonera</label>
        </div>

        <button type="submit">Ver Resultados</button>
        </form>

        <div class="resultado" id="resultado"></div>
        
    </div>
        
    
</body>

<style>
    body {
        background-image: url("img/1366_2000.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        height: auto;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;  /* Centra verticalmente */
        align-items: center;      /* Centra horizontalmente */
        text-align: center;
    }

    .contenedor {
        background-color: rgba(194, 184, 184, 0.7);
    }
    .contenedor button {
        height: 70px;
        width: 100px;
        font-family: "Poppins", sans-serif;
        border-radius: 8px;
        border-color: rgba(194, 184, 184, 0.7);
        margin: 10px;
    }

        input[type="radio"] {
        transform: scale(1.5);
        margin-right: 10px;
        margin-top: 10px;
    }

    .contenedor h3 {
        color: white;
        text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    }

    .contenedor p {
        color: white;
        text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    }

    .contenedor label {
        color: white;
        text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    }
</style>

<script>
    const form = document.getElementById("cuestionario");
    const resultado = document.getElementById("resultado");

    form.addEventListener("submit", function(e) {
        e.preventDefault();

        const p1 = form.p1.value;
        const p2 = form.p2.value;
        const p3 = form.p3.value;

        if (p1 === "correcto" && p2 === "correcto" && p3 === "correcto") {
        resultado.innerHTML = `
            ✔️ Bien ahi wach.<br>
            Ahora podes pasar al siguiente.<br>
            <button onclick="window.location.href='mazeTest.html'">Siguiente</button>
        `;
        } else {
        resultado.innerHTML = `
            ✖️ MMMM nonono, incorrecto ahre.<br>
        `;
        }
    });
    </script>

</html>